{
  "name": "puppeteer-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgujs/puppeteer-practice.git"
  },
  "author": "jinsoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgujs/puppeteer-practice/issues"
  },
  "homepage": "https://github.com/dgujs/puppeteer-practice#readme",
  "dependencies": {
    "puppeteer": "^9.1.1"
  },
  "type": "module"
}
